  @1
  0, 7
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0

C %4@1T120
C yTL,1,16yDM,1,4yTL,2,63yDM,2,4yTL,3,43yDM,3,5yTL,4,26yDM,4,8o2a+&
C yTL,1,17yDM,1,3yTL,3,7yDM,3,4yTL,4,63yDM,4,3o3d&
C yTL,1,63yDM,1,10yTL,2,16yDM,2,10yTL,3,8yDM,3,5yTL,4,35yDM,4,6o2b&
C yDM,1,2yTL,2,11yDM,2,2yTL,3,4yDM,3,1yTL,4,63yDM,4,2o5f&
C yDM,1,6yTL,2,63yDM,2,6yTL,3,2yDM,3,6yDM,4,6o2a+&
C yDM,1,1yDM,2,1yTL,3,63yDM,3,1yTL,4,43yDM,4,15o6c&
C yDM,1,3yTL,2,18yDM,2,3yDM,3,3yTL,4,63yDM,4,3o3b&
C yTL,1,28yDM,1,10yTL,2,7yDM,2,5yDM,3,5yDM,4,5d&
C yTL,1,63yDM,1,6yTL,2,15yDM,2,6yDM,3,6yTL,4,47o2a+&
C yTL,1,10yDM,1,9yTL,2,16yDM,2,5yDM,3,9yTL,4,63yDM,4,9o3c+&
C yTL,1,2yDM,1,10yTL,2,15yDM,3,10yTL,4,30yDM,4,15o2b&
C yTL,1,11yDM,1,8yTL,2,13yDM,2,4yDM,3,8yTL,4,63yDM,4,4o3d+&
C yTL,1,14yDM,1,4yTL,2,11yDM,2,2yDM,3,2o4d+&
C yTL,1,11yDM,1,6yTL,2,5yDM,2,3yDM,3,6yDM,4,3o3g+&
C yTL,1,7yDM,1,10yTL,2,7yDM,2,5yTL,3,33yDM,3,15yDM,4,10c&
C yTL,1,10yDM,1,2yTL,2,9yDM,2,1yTL,3,7yDM,3,3yTL,4,28yDM,4,8o5d+&
C yTL,1,14yDM,1,10yTL,2,19yDM,2,5yTL,3,15yDM,3,15yTL,4,63yDM,4,15o2b&
C yTL,1,19yDM,1,8yTL,2,9yDM,2,4yTL,3,16yDM,3,12yDM,4,8o3c+&
C yTL,1,10yDM,1,6yTL,2,0yDM,2,3yTL,3,12yDM,3,9yTL,4,11yDM,4,12f&
C yTL,1,17yDM,1,4yTL,2,4yDM,2,2yTL,3,63yDM,3,2yTL,4,63yDM,4,2o4c+&
C yTL,1,5yDM,1,8yTL,2,18yDM,2,4yTL,3,19yDM,3,12yDM,4,8o3d+&
C yTL,1,14yDM,1,4yTL,2,19yDM,2,2yTL,3,3yDM,3,6yDM,4,6o4d+&
C yTL,1,12yDM,1,2yTL,2,13yDM,2,1yTL,3,4yDM,3,3yDM,4,3o5d+&
C yTL,2,16yTL,3,13d+&
C yTL,1,63yDM,1,3yTL,2,21yDM,2,3yTL,3,63yTL,4,29yDM,4,6o3f+&
C yTL,1,19yDM,1,6yTL,2,16yDM,2,5yDM,3,5yTL,4,63o2a&
C yTL,1,3yDM,1,2yTL,2,63yDM,2,2yTL,3,19yDM,3,4yTL,4,28o4d+&
C yDM,1,5yTL,2,33yDM,2,6yTL,3,63yDM,3,5yTL,4,63yDM,4,5o3c&
C yTL,1,12yTL,2,63yDM,2,5yTL,4,24yDM,4,9c+&
C yTL,1,63yDM,1,15yTL,2,38yDM,2,15yTL,3,47yDM,3,10yTL,4,36yDM,4,11o5b&
C yTL,1,15yDM,1,7yTL,2,63yDM,2,7yTL,3,63yDM,3,7yTL,4,63yDM,4,7o2a&
C yTL,1,20yDM,1,6yTL,2,9yDM,2,12yTL,3,21yDM,3,13yDM,4,6a+&
C yDM,1,1yTL,2,5yDM,2,2yTL,3,63yDM,3,2yTL,4,16yDM,4,3o5f&
C yTL,1,63yDM,1,3yTL,2,2yTL,3,25yDM,3,4yTL,4,19f&
C yTL,1,27yDM,1,2yTL,2,3yDM,2,4yTL,3,63yTL,4,18yDM,4,6o4f&
C yTL,1,17yDM,1,4yTL,2,5yDM,2,8yDM,3,8yTL,4,27yDM,4,12o3f&
C yTL,1,27yDM,1,6yTL,2,18yDM,2,12yDM,3,6yTL,4,63o2b&
C yTL,1,28yDM,1,5yTL,2,24yDM,2,10yTL,3,39yDM,3,15yDM,4,5o3c+&
C yTL,1,31yTL,2,30yTL,3,47yDM,4,10d&
C yTL,1,42yTL,2,34yTL,3,45yDM,4,4c+&
C yTL,1,57yDM,1,1yTL,2,63yDM,2,2yTL,3,50yDM,3,14o5f&
C yTL,1,44yDM,2,7yTL,3,46yTL,4,60yDM,4,7f&
C yTL,1,60yDM,2,13yTL,3,53yDM,3,13yTL,4,63yDM,4,13f
C [r]2
